{
  "name": "agriculture_sass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "dev:test": "vue-cli-service serve --mode test",
    "build:dev": "vue-cli-service build --mode development",
    "build:pre": "vue-cli-service build --mode pre",
    "build:test": "vue-cli-service build --mode test",
    "build": "vue-cli-service build",
    "build:prod": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.3.0",
    "@mapbox/mapbox-gl-geocoder": "^4.7.4",
    "@riophae/vue-treeselect": "0.4.0",
    "@turf/turf": "^6.5.0",
    "axios": "^0.26.1",
    "cos-js-sdk-v5": "^1.3.3",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "element-ui": "^2.15.6",
    "geojson-validation": "^1.0.2",
    "js-base64": "^3.7.2",
    "mapbox-gl": "^2.6.1",
    "moment": "^2.29.3",
    "qweather-icons": "^1.1.0",
    "vue-seamless-scroll": "^1.1.17",
    "vue": "^2.6.10",
    "vue-i18n": "^8.26.7",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "~1.32.6",
    "sass-loader": "^8.0.0",
    "svg-sprite-loader": "^4.2.1",
    "vue-template-compiler": "^2.6.10"
  }
}
